crawler {
        urls = [
                "https://bancadati.corrierelavoro.ch/job/viewAd.php?job_id=6185318&jobType=addetto-a-al-recupero-crediti--con-svizzero-tedesco-in-svizzera--ticino-lugano&companyName=sidler-sa"],
        deepness = 10
}