[0m[[0m[0minfo[0m] [0m[0mPackaging /project/target/scala-2.11/webcrawler_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	gossiper/GossiperActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/gossiper/GossiperActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/CrawlerMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/messages/CrawlerMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/types[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gossiper/GossiperActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/gossiper/GossiperActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/SqueezeLinkMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/messages/SqueezeLinkMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/DefaultType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/types/DefaultType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gossiper/GossiperActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/gossiper/GossiperActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spider/SpiderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/spider/SpiderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/SqueezeLinkMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/messages/SqueezeLinkMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spider/SpiderActor$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/spider/SpiderActor$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/HauntingLinkMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/messages/HauntingLinkMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$2$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$2$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gossiper[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/gossiper[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/LinkMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/messages/LinkMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$2$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$2$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/DefaultType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/types/DefaultType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$8$$anonfun$apply$13$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$8$$anonfun$apply$13$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3$$anonfun$6$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3$$anonfun$6$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3$$anonfun$apply$7$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3$$anonfun$apply$7$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$8$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$8$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/Main$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/HauntingLinkMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/messages/HauntingLinkMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spider/SpiderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/spider/SpiderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/LinkMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/messages/LinkMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spider/SpiderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/spider/SpiderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$8$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$8$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3$$anonfun$apply$7$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3$$anonfun$apply$7$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spider[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/spider[0m
[0m[[0m[0mdebug[0m] [0m[0m	gossiper/GossiperActor$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/gossiper/GossiperActor$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$8$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$8$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$3$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$3$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	juicer/JuicerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /project/target/scala-2.11/classes/juicer/JuicerActor$$anonfun$receive$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
